# State Code or Tribal Indicator (TT),County Code or Tribal Code,Site_ID Number,Parameter Code,POC,Design Value Year,Exceptional Data Type,Pollutant Standard,DV Standard Statistic,DV Standard Level,Units Code,Units Name,STREET ADDRESS,Site Latitude,Site Longitude,Design Value Year:  Valid Days,Design Value Year:  Missing Days Assumed Less Than Standard,Design Value Year:  Required Days,Design Value Year:  Percent Complete,Design Value Year:  4th Maximum,Design Value Year:  Certification,Year - 1:  Valid Days,Year - 1:  Missing Days Assumed Less Than Standard,Year - 1:  Required Days,Year - 1:  Percent Complete,Year - 1:  4th Maximum,Year - 1:  Certification,Year - 2:  Valid Days,Year - 2:  Missing Days Assumed Less Than Standard,Year - 2:  Required Days,Year - 2:  Percent Complete,Year - 2:  4th Maximum,Year - 2:  Certification,3-Year Percent Complete,3-Year Design Value,3-Year DV Validity Indicator
#  Warning: Computed design values represent snapshot of data at time report was run and this may be incomplete data.
#  Report Date:  2016-06-01
06,079,0005,44201,1,2006,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.6316288366338,-120.690977495172,360,0,365,99,.072,,365,0,365,100,.071,,366,0,366,100,.07,Y,100,.071,Y
06,079,0005,44201,1,2007,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.6316288366338,-120.690977495172,363,0,365,99,.068,,360,0,365,99,.072,,365,0,365,100,.071,,99,.07,Y
06,079,0005,44201,1,2008,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.6316288366338,-120.690977495172,244,0,366,67,.065,,363,0,365,99,.068,,360,0,365,99,.072,,88,.068,N
06,079,0005,44201,1,2009,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.6316288366338,-120.690977495172,358,0,365,98,.06,,244,0,366,67,.065,,363,0,365,99,.068,,88,.064,N
06,079,0005,44201,1,2010,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.6316288366338,-120.690977495172,360,0,365,99,.069,,358,0,365,98,.06,,244,0,366,67,.065,,88,.064,N
06,079,0005,44201,1,2011,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.6316288366338,-120.690977495172,361,0,365,99,.063,Y,360,0,365,99,.069,,358,0,365,98,.06,,99,.064,Y
06,079,0005,44201,1,2012,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.6316288366338,-120.690977495172,361,0,366,99,.066,,361,0,365,99,.063,Y,360,0,365,99,.069,,99,.066,Y
06,079,0005,44201,1,2013,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.6316288366338,-120.690977495172,363,0,365,99,.061,,361,0,366,99,.066,,361,0,365,99,.063,Y,99,.063,Y
06,079,0005,44201,1,2014,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.6316288366338,-120.690977495172,358,0,365,98,.058,S,363,0,365,99,.061,,361,0,366,99,.066,,99,.061,Y
06,079,0005,44201,1,2015,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"235 SANTA FE AVENUE, PASO ROBLES, CA",35.6316288366338,-120.690977495172,363,0,365,99,.065,S,358,0,365,98,.058,S,363,0,365,99,.061,,99,.061,Y
06,079,2001,44201,1,2006,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9 LE SAGE DR., GROVER CITY",35.12389,-120.63215,,,,,,,228,0,365,62,.053,,353,0,366,96,.058,Y,53,.055,N
06,079,2001,44201,1,2007,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9 LE SAGE DR., GROVER CITY",35.12389,-120.63215,,,,,,,,,,,,,228,0,365,62,.053,,21,.053,N
06,079,2002,44201,1,2006,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"1160 MARSH ST., SAN LUIS OBISPO",35.283889,-120.654167,,,,,,,250,0,365,68,.051,,359,0,366,98,.065,Y,56,.058,N
06,079,2002,44201,1,2007,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"1160 MARSH ST., SAN LUIS OBISPO",35.283889,-120.654167,,,,,,,,,,,,,250,0,365,68,.051,,23,.051,N
06,079,2006,44201,1,2006,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,356,0,365,98,.055,,98,0,365,27,.053,,,,,,,,41,.054,N
06,079,2006,44201,1,2007,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,356,0,365,98,.057,,356,0,365,98,.055,,98,0,365,27,.053,,74,.055,N
06,079,2006,44201,1,2008,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,363,0,366,99,.06,,356,0,365,98,.057,,356,0,365,98,.055,,98,.057,Y
06,079,2006,44201,1,2009,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,365,0,365,100,.061,,363,0,366,99,.06,,356,0,365,98,.057,,99,.059,Y
06,079,2006,44201,1,2010,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,360,0,365,99,.057,,365,0,365,100,.061,,363,0,366,99,.06,,99,.059,Y
06,079,2006,44201,1,2011,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,350,0,365,96,.055,Y,360,0,365,99,.057,,365,0,365,100,.061,,98,.057,Y
06,079,2006,44201,1,2012,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,364,0,366,99,.051,,350,0,365,96,.055,Y,360,0,365,99,.057,,98,.054,Y
06,079,2006,44201,1,2013,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,360,0,365,99,.05,,364,0,366,99,.051,,350,0,365,96,.055,Y,98,.052,Y
06,079,2006,44201,1,2014,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,362,0,365,99,.062,S,360,0,365,99,.05,,364,0,366,99,.051,,99,.054,Y
06,079,2006,44201,1,2015,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3220 SOUTH HIGUERA STREET, SAN LUIS OBISPO",35.256576874894,-120.66986143066,347,0,365,95,.057,S,362,0,365,99,.062,S,360,0,365,99,.05,,98,.056,Y
06,079,3001,44201,1,2006,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.3663100008909,-120.84271,351,0,365,96,.053,,354,0,365,97,.052,,359,0,366,98,.061,Y,97,.055,Y
06,079,3001,44201,1,2007,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.3663100008909,-120.84271,343,0,365,94,.053,,351,0,365,96,.053,,354,0,365,97,.052,,96,.052,Y
06,079,3001,44201,1,2008,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.3663100008909,-120.84271,351,0,366,96,.058,,343,0,365,94,.053,,351,0,365,96,.053,,95,.054,Y
06,079,3001,44201,1,2009,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.3663100008909,-120.84271,321,0,365,88,.057,,351,0,366,96,.058,,343,0,365,94,.053,,93,.056,Y
06,079,3001,44201,1,2010,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.3663100008909,-120.84271,357,0,365,98,.053,,321,0,365,88,.057,,351,0,366,96,.058,,94,.056,Y
06,079,3001,44201,1,2011,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.3663100008909,-120.84271,356,0,365,98,.057,Y,357,0,365,98,.053,,321,0,365,88,.057,,94,.055,Y
06,079,3001,44201,1,2012,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.3663100008909,-120.84271,353,0,366,96,.049,,356,0,365,98,.057,Y,357,0,365,98,.053,,97,.053,Y
06,079,3001,44201,1,2013,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.3663100008909,-120.84271,353,0,365,97,.05,S,353,0,366,96,.049,,356,0,365,98,.057,Y,97,.052,Y
06,079,3001,44201,1,2014,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.3663100008909,-120.84271,357,0,365,98,.06,S,353,0,365,97,.05,S,353,0,366,96,.049,,97,.053,Y
06,079,3001,44201,1,2015,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"MORRO BAY BLVD & KERN AVE, MORRO BAY",35.3663100008909,-120.84271,360,0,365,99,.052,S,357,0,365,98,.06,S,353,0,365,97,.05,S,98,.054,Y
06,079,4002,44201,1,2006,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.0314600008872,-120.50103,345,0,365,95,.055,,350,0,365,96,.061,,352,0,366,96,.068,Y,96,.061,Y
06,079,4002,44201,1,2007,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.0314600008872,-120.50103,351,0,365,96,.056,,345,0,365,95,.055,,350,0,365,96,.061,,96,.057,Y
06,079,4002,44201,1,2008,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.0314600008872,-120.50103,356,0,366,97,.066,,351,0,365,96,.056,,345,0,365,95,.055,,96,.059,Y
06,079,4002,44201,1,2009,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.0314600008872,-120.50103,357,0,365,98,.063,,356,0,366,97,.066,,351,0,365,96,.056,,97,.061,Y
06,079,4002,44201,1,2010,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.0314600008872,-120.50103,354,0,365,97,.067,,357,0,365,98,.063,,356,0,366,97,.066,,97,.065,Y
06,079,4002,44201,1,2011,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.0314600008872,-120.50103,348,0,365,95,.058,Y,354,0,365,97,.067,,357,0,365,98,.063,,97,.062,Y
06,079,4002,44201,1,2012,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.0314600008872,-120.50103,351,0,366,96,.053,,348,0,365,95,.058,Y,354,0,365,97,.067,,96,.059,Y
06,079,4002,44201,1,2013,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.0314600008872,-120.50103,354,0,365,97,.056,S,351,0,366,96,.053,,348,0,365,95,.058,Y,96,.055,Y
06,079,4002,44201,1,2014,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.0314600008872,-120.50103,348,0,365,95,.066,S,354,0,365,97,.056,S,351,0,366,96,.053,,96,.058,Y
06,079,4002,44201,1,2015,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"NIPOMO REGIONAL PARK, NIPOMO, CA.",35.0314600008872,-120.50103,360,0,365,99,.06,S,348,0,365,95,.066,S,354,0,365,97,.056,S,97,.06,Y
06,079,8001,44201,1,2006,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.4915800008922,-120.66804,356,0,365,98,.071,,358,0,365,98,.063,,362,0,366,99,.07,Y,98,.068,Y
06,079,8001,44201,1,2007,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.4915800008922,-120.66804,352,0,365,96,.066,,356,0,365,98,.071,,358,0,365,98,.063,,97,.066,Y
06,079,8001,44201,1,2008,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.4915800008922,-120.66804,361,0,366,99,.069,,352,0,365,96,.066,,356,0,365,98,.071,,98,.068,Y
06,079,8001,44201,1,2009,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.4915800008922,-120.66804,352,0,365,96,.063,,361,0,366,99,.069,,352,0,365,96,.066,,97,.066,Y
06,079,8001,44201,1,2010,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.4915800008922,-120.66804,357,0,365,98,.063,,352,0,365,96,.063,,361,0,366,99,.069,,98,.065,Y
06,079,8001,44201,1,2011,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.4915800008922,-120.66804,357,0,365,98,.062,Y,357,0,365,98,.063,,352,0,365,96,.063,,97,.062,Y
06,079,8001,44201,1,2012,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.4915800008922,-120.66804,355,0,366,97,.065,,357,0,365,98,.062,Y,357,0,365,98,.063,,98,.063,Y
06,079,8001,44201,1,2013,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.4915800008922,-120.66804,352,0,365,96,.061,S,355,0,366,97,.065,,357,0,365,98,.062,Y,97,.062,Y
06,079,8001,44201,1,2014,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.4915800008922,-120.66804,356,0,365,98,.063,S,352,0,365,96,.061,S,355,0,366,97,.065,,97,.063,Y
06,079,8001,44201,1,2015,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"6005 LEWIS AVENUE, ATASCADERO, CA 93422",35.4915800008922,-120.66804,53,0,365,15,.039,S,356,0,365,98,.063,S,352,0,365,96,.061,S,69,.054,N
06,079,8002,44201,1,2015,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"5599 Traffic Way, Atascadero CA",35.4945300008923,-120.66617,298,0,365,82,.064,S,,,,,,,,,,,,,27,.064,N
06,079,8005,44201,1,2007,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3601 GILLIS CANYON ROAD",35.6436800008939,-120.23135,362,0,365,99,.084,,,,,,,,,,,,,,33,.084,N
06,079,8005,44201,1,2008,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3601 GILLIS CANYON ROAD",35.6436800008939,-120.23135,361,0,366,99,.092,,362,0,365,99,.084,,,,,,,,66,.088,N
06,079,8005,44201,1,2009,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3601 GILLIS CANYON ROAD",35.6436800008939,-120.23135,349,0,365,96,.078,,361,0,366,99,.092,,362,0,365,99,.084,,98,.084,Y
06,079,8005,44201,1,2010,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3601 GILLIS CANYON ROAD",35.6436800008939,-120.23135,356,0,365,98,.083,,349,0,365,96,.078,,361,0,366,99,.092,,97,.084,Y
06,079,8005,44201,1,2011,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3601 GILLIS CANYON ROAD",35.6436800008939,-120.23135,345,0,365,95,.075,Y,356,0,365,98,.083,,349,0,365,96,.078,,96,.078,Y
06,079,8005,44201,1,2012,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3601 GILLIS CANYON ROAD",35.6436800008939,-120.23135,358,0,366,98,.081,,345,0,365,95,.075,Y,356,0,365,98,.083,,97,.079,Y
06,079,8005,44201,1,2013,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3601 GILLIS CANYON ROAD",35.6436800008939,-120.23135,359,0,365,98,.075,S,358,0,366,98,.081,,345,0,365,95,.075,Y,97,.077,Y
06,079,8005,44201,1,2014,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3601 GILLIS CANYON ROAD",35.6436800008939,-120.23135,359,0,365,98,.073,S,359,0,365,98,.075,S,358,0,366,98,.081,,98,.076,Y
06,079,8005,44201,1,2015,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"3601 GILLIS CANYON ROAD",35.6436800008939,-120.23135,347,0,365,95,.072,S,359,0,365,98,.073,S,359,0,365,98,.075,S,97,.073,Y
06,079,8006,44201,1,2006,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9640 CARRIZO HIGHWAY",35.3547200008908,-120.04019,340,0,365,93,.086,,,,,,,,,,,,,,31,.086,N
06,079,8006,44201,1,2007,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9640 CARRIZO HIGHWAY",35.3547200008908,-120.04019,325,0,365,89,.08,,340,0,365,93,.086,,,,,,,,61,.083,N
06,079,8006,44201,1,2008,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9640 CARRIZO HIGHWAY",35.3547200008908,-120.04019,353,0,366,96,.087,,325,0,365,89,.08,,340,0,365,93,.086,,93,.084,Y
06,079,8006,44201,1,2009,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9640 CARRIZO HIGHWAY",35.3547200008908,-120.04019,358,0,365,98,.075,,353,0,366,96,.087,,325,0,365,89,.08,,95,.08,Y
06,079,8006,44201,1,2010,5,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9640 CARRIZO HIGHWAY",35.3547200008908,-120.04019,348,0,365,95,.077,,358,0,365,98,.075,,353,0,366,96,.087,,97,.079,Y
06,079,8006,44201,1,2011,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9640 CARRIZO HIGHWAY",35.3547200008908,-120.04019,363,0,365,99,.077,Y,348,0,365,95,.077,,358,0,365,98,.075,,98,.076,Y
06,079,8006,44201,1,2012,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9640 CARRIZO HIGHWAY",35.3547200008908,-120.04019,360,0,366,98,.075,,363,0,365,99,.077,Y,348,0,365,95,.077,,98,.076,Y
06,079,8006,44201,1,2013,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9640 CARRIZO HIGHWAY",35.3547200008908,-120.04019,360,0,365,99,.067,S,360,0,366,98,.075,,363,0,365,99,.077,Y,99,.073,Y
06,079,8006,44201,1,2014,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9640 CARRIZO HIGHWAY",35.3547200008908,-120.04019,352,0,365,96,.068,S,360,0,365,99,.067,S,360,0,366,98,.075,,98,.07,Y
06,079,8006,44201,1,2015,0,Ozone 8-Hour 2008,Annual 4th Maximum,.075,007,Parts per million,"9640 CARRIZO HIGHWAY",35.3547200008908,-120.04019,353,0,365,97,.068,S,352,0,365,96,.068,S,360,0,365,99,.067,S,97,.067,Y
# 74 records written.
